# -Advanced_Software_Engineering

./: local.properties  settings.gradle
-Advanced_Software_Engineering-David/app/: build.gradle
-Advanced_Software_Engineering-David/app/src/main/: AndroidManifest.xml
-Advanced_Software_Engineering-David/app/src/main/java/com/example/haushaltsapp/: AddCategoryActivity.java  AddEntryActivity.java  AnnualViewActivity.java  BudgetLimitActivity.java  CalendarEventActivity.java  ChartViewActivity.java  DeleteCategoryActivity.java  DiagramViewActivity.java  EditEntryActivity.java  MainActivity.java  MonthcomparisonViewActivity.java  PDFCreatorActivity.java  ToDoListActivity.java
-Advanced_Software_Engineering-David/app/src/main/java/com/example/haushaltsapp/ChartPackage/: RecyclerAdapter.java  RecyclerAdapterIn.java
-Advanced_Software_Engineering-David/app/src/main/java/com/example/haushaltsapp/DeleteCategoryPackage/: SwipHandlerdelete.java  deleteCategorieAdapter.java
-Advanced_Software_Engineering-David/app/src/main/java/com/example/haushaltsapp/database/: Intake.java  (+4 more)
-Advanced_Software_Engineering-David/app/src/main/res/layout/: activity_add_category.xml  activity_add_entry.xml  activity_annual_view.xml  activity_budget_limit.xml  activity_chart_view.xml  activity_delete_categorie.xml  activity_diagram_view.xml  activity_edit_entry.xml  activity_main.xml  activity_monthcomparison_view.xml  activity_pdfcreator.xml  activity_to_do_list.xml  delete_category.xml
-Advanced_Software_Engineering-David/app/src/main/res/menu/: navigation_menu.xml
-Advanced_Software_Engineering-David/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
-Advanced_Software_Engineering-David/app/src/main/res/values-night/: themes.xml
-Advanced_Software_Engineering-David/app/src/main/res/xml/: provider_paths.xml
(+194 files in other folders)
