<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"
        android:title="Auflistung"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/subitem1"
                android:title="Einnahmen"/>
        </menu>
    </item>

    <item android:id="@+id/item2"
        android:title="Einnahme/Ausgabe hinzufügen"
        app:showAsAction="never"/>

    <item android:id="@+id/item3"
        android:title="Diagrammansicht"
        app:showAsAction="never"/>

    <item android:id="@+id/item4"
        android:title="Kalender"
        app:showAsAction="never"/>

    <item android:id="@+id/item5"
        android:title="To-Do Liste"
        app:showAsAction="never"/>
</menu>