<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Hintergrunddunkel"
    tools:context=".DiagramViewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewGraph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="7dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/Hintergrund">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="Monatsübersicht Kategorien"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/Textcolorbright1"/>


                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    tools:layout_editor_absoluteX="16dp">


                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Monat:"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/textView3"
                        tools:layout_editor_absoluteX="55dp"
                        android:textColor="@color/Textcolorbright0"/>

                    <TextView
                        android:id="@+id/editTextDate"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:ems="10"
                        android:textSize="18dp"
                        android:inputType="date"
                        android:text="01.01.2000"
                        android:textStyle="bold"
                        android:textColor="@color/Textcolorbright0"/>


                    <ImageView
                        android:id="@+id/calenderView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:onClick="openCalender"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.818"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.101"
                        app:srcCompat="@android:drawable/ic_menu_day" />

                    <Button
                        android:id="@+id/changeMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/Button"
                        android:onClick="changeMonth"
                        android:text="Laden"
                        android:textColor="@color/Textcolorbright1" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <org.eazegraph.lib.charts.PieChart xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/piechart"
                            android:layout_width="350dp"
                            android:layout_height="300dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="1"
                            android:padding="6dp" />

                        <org.eazegraph.lib.charts.BarChart
                            android:id="@+id/barchart"
                            android:layout_width="350dp"
                            android:layout_height="300dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="15dp"
                            android:padding="6dp"
                            app:egBarWidth="40dp"
                            app:egFixedBarWidth="true"
                            app:egLegendHeight="40dp" />

                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/LinearLayoutVerkehrsmittel"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical">

                        <View
                            android:id="@+id/ColorVerkehrsmittel"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:background="@color/Sonstiges" />

                        <TextView
                            android:id="@+id/textVerkehrsmittel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Kat_Verkehrsmittel"
                            android:textSize="18sp"
                            android:textColor="@color/Textcolorbright0"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayoutWohnen"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:visibility="invisible">

                        <View
                            android:id="@+id/ColorWohnen"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:background="@color/Sonstiges" />

                        <TextView
                            android:id="@+id/textWohnen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Kat_Wohnen"
                            android:textSize="18sp"
                            android:textColor="@color/Textcolorbright0"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayoutLebensmittel"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:visibility="invisible">

                        <View
                            android:id="@+id/ColorLebensmittel"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:background="@color/Sonstiges" />

                        <TextView
                            android:id="@+id/textLebensmittel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Kat_Lebensmittel"
                            android:textSize="18sp"
                            android:textColor="@color/Textcolorbright0"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayoutGesundheit"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:visibility="invisible">

                        <View
                            android:id="@+id/ColorGesundheit"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:background="@color/Sonstiges" />

                        <TextView
                            android:id="@+id/textGesundheit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Kat_Gesundheit"
                            android:textSize="18sp"
                            android:textColor="@color/Textcolorbright0"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayoutFreizeit"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:visibility="invisible">

                        <View
                            android:id="@+id/ColorFreizeit"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:background="@color/Sonstiges" />

                        <TextView
                            android:id="@+id/textFreizeit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Kat_Freizeit"
                            android:textSize="18sp"
                            android:textColor="@color/Textcolorbright0"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayoutSonstiges"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:visibility="invisible">

                        <View
                            android:id="@+id/COlorSonstiges"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:background="@color/Sonstiges" />

                        <TextView
                            android:id="@+id/textSonstiges"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Kat_Sonstiges"
                            android:textSize="18sp"
                            android:textColor="@color/Textcolorbright0"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayoutetc1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:visibility="invisible">

                        <View
                            android:id="@+id/etc1color"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:background="@color/Sonstiges"
                            android:textColor="@color/Textcolorbright0"/>

                        <TextView
                            android:id="@+id/etc1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="1"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayoutetc2"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:visibility="invisible">

                        <View
                            android:id="@+id/etc2color"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:background="@color/Sonstiges"
                            android:textColor="@color/Textcolorbright0"/>

                        <TextView
                            android:id="@+id/etc2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="2"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayoutetc3"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:visibility="invisible">

                        <View
                            android:id="@+id/etc3color"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:background="@color/Sonstiges"
                            android:textColor="@color/Textcolorbright0"/>

                        <TextView
                            android:id="@+id/etc3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="3"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:text="Ausgaben pro Kategorie"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/Textcolorbright1"/>

                    <View
                        android:id="@+id/line0"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/color_two" />

                    <RelativeLayout
                        android:id="@+id/RelativLayoutVerkehrsmittel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="2dp">

                        <TextView
                            android:id="@+id/Verkehrmittelname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/Kat_Verkehrsmittel"
                            android:textSize="20sp"
                            android:textColor="@color/Textcolorbright0"/>

                        <TextView
                            android:id="@+id/tvVerkehrsmittel"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="sans-serif-light"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/Ausgaben"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/color_two"
                        android:visibility="invisible"/>

                    <RelativeLayout
                        android:id="@+id/RelativLayoutWohnen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="2dp"
                        android:visibility="invisible">

                        <TextView
                            android:id="@+id/Wohnenname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/Kat_Wohnen"
                            android:textSize="20sp"
                            android:textColor="@color/Textcolorbright0"/>

                        <TextView
                            android:id="@+id/tvWohnen"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="sans-serif-light"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/Ausgaben"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/line2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/color_two"
                        android:visibility="invisible"/>

                    <RelativeLayout
                        android:id="@+id/RelativLayoutLebensmittel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="2dp"
                        android:visibility="invisible">

                        <TextView
                            android:id="@+id/Lebensmittelname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/Kat_Lebensmittel"
                            android:textSize="20sp"
                            android:textColor="@color/Textcolorbright0"/>

                        <TextView
                            android:id="@+id/tvLebensmittel"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="sans-serif-light"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/Ausgaben"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/line3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/color_two"
                        android:visibility="invisible"/>

                    <RelativeLayout
                        android:id="@+id/RelativLayoutGesundheit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="2dp"
                        android:visibility="invisible">

                        <TextView
                            android:id="@+id/Gesundheitname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/Kat_Gesundheit"
                            android:textSize="20sp"
                            android:textColor="@color/Textcolorbright0"/>

                        <TextView
                            android:id="@+id/tvGesundheit"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="sans-serif-light"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/Ausgaben"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/line4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/color_two"
                        android:visibility="invisible"/>

                    <RelativeLayout
                        android:id="@+id/RelativLayoutFreizeit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="2dp"
                        android:visibility="invisible">

                        <TextView
                            android:id="@+id/Freizeitname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/Kat_Freizeit"
                            android:textSize="20sp"
                            android:textColor="@color/Textcolorbright0"/>

                        <TextView
                            android:id="@+id/tvFreizeit"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="sans-serif-light"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/Ausgaben"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/line5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/color_two"
                        android:visibility="invisible"/>

                    <RelativeLayout
                        android:id="@+id/RelativLayoutSonstiges"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="2dp"
                        android:visibility="invisible">

                        <TextView
                            android:id="@+id/Sonstigesname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/Kat_Sonstiges"
                            android:textSize="20sp"
                            android:textColor="@color/Textcolorbright0"/>

                        <TextView
                            android:id="@+id/tvSonstiges"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="sans-serif-light"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/Ausgaben"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/line6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/color_two"
                        android:visibility="invisible"/>

                    <RelativeLayout
                        android:id="@+id/RelativLayoutetc1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="2dp"
                        android:visibility="invisible">

                        <TextView
                            android:id="@+id/etc1name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="1"
                            android:textSize="20sp"
                            android:textColor="@color/Textcolorbright0"/>

                        <TextView
                            android:id="@+id/tvetc1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="sans-serif-light"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/Ausgaben"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/line7"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/color_two"
                        android:visibility="invisible" />

                    <RelativeLayout

                        android:id="@+id/RelativLayoutetc2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="2dp"
                        android:visibility="invisible">

                        <TextView
                            android:id="@+id/etc2name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="2"
                            android:textSize="20sp"
                            android:textColor="@color/Textcolorbright0"/>

                        <TextView
                            android:id="@+id/tvect2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="sans-serif-light"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/Ausgaben"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/line8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/color_two"
                        android:visibility="invisible" />

                    <RelativeLayout
                        android:id="@+id/RelativLayoutetc3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="2dp"
                        android:visibility="invisible">

                        <TextView
                            android:id="@+id/etc3name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="3"
                            android:textSize="20sp"
                            android:textColor="@color/Textcolorbright0"/>

                        <TextView
                            android:id="@+id/tvetc3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="sans-serif-light"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/Ausgaben"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/line9"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/color_two"
                        android:visibility="invisible" />

                </LinearLayout>

                <Button
                    android:id="@+id/changeViewAnnual"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:onClick="changeToAnnual"
                    android:text="Jahresansicht"
                    android:backgroundTint="@color/Button"
                    android:textStyle="bold"
                    android:textColor="@color/Textcolorbright1"

                    />

                <Button
                    android:id="@+id/changeViewMonthcomparison"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="100dp"
                    android:onClick="changeToMonthcomparison"
                    android:text="Montatsvergleich"
                    android:backgroundTint="@color/Button"
                    android:textStyle="bold"
                    android:textColor="@color/Textcolorbright1"

                    />

            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </ScrollView>
</RelativeLayout>
