<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGray"
    tools:context=".BudgetLimitActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewGraph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/colorBackgroundWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/budgetLimitText"
                    android:text="Budget-Limit"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextGray"/>


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="0dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                </ScrollView>

                <CheckBox
                    android:id="@+id/checkBoxTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:onClick="onCheckboxClicked"
                    android:text="Gesamtlimit"
                    android:textSize="20dp" />

                <CheckBox
                    android:id="@+id/checkBoxCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:text="Kategorielimit"
                    android:onClick="onCheckboxClicked"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutCategory"
                    tools:layout_editor_absoluteX="16dp">

                    <Button
                        android:id="@+id/buttonBudgetCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp"
                        android:layout_gravity="center"
                        android:onClick="clickCancel"
                        android:text="Abbrechen"
                        android:backgroundTint="@color/colorSonstiges"
                        android:textColor="@color/colorTextGray"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/buttonBudgetOk"
                        android:onClick="clickOk"
                        android:text="Ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/colorButton"
                        android:textColor="@color/colorTextGray"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</RelativeLayout>