<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Hintergrunddunkel"
    tools:context=".ChartViewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewGraph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                tools:layout_editor_absoluteX="-87dp"
                tools:layout_editor_absoluteY="-32dp">

                <TextView
                    android:id="@+id/tasksText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="Tabellenansicht"
                    android:textSize="35dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/Textcolorbright1"/>


                <Spinner
                    android:id="@+id/SpinnerInOut"
                    android:layout_width="150dp"
                    android:layout_height="65dp"
                    android:autoSizeTextType="uniform"
                    android:text="Selected"
                    android:layout_gravity="right"
                    android:textColor="@color/Textcolorbright0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anzeige Monat"
                    android:layout_marginStart="5dp"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/Textcolorbright1"/>
                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    tools:layout_editor_absoluteX="16dp">


                    <TextView
                        android:id="@+id/editTextDate"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:ems="10"
                        android:textSize="20dp"
                        android:inputType="date"
                        android:text="01.01.2000"
                        android:textStyle="bold"
                        android:textColor="@color/Textcolorbright1"/>


                    <ImageView
                        android:id="@+id/calenderView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:onClick="openCalender"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.818"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.101"
                        app:srcCompat="@drawable/ic_baseline_event" />

                    <Button
                        android:id="@+id/changeMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/Button"
                        android:onClick="changeMonth"
                        android:text="Laden"
                        android:textColor="@color/Textcolorbright1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Bezeichnung"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Bezeichnung"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/Textcolorbright1"/>


                    <TextView
                        android:id="@+id/Value"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Wert"
                        android:textStyle="bold"
                        android:textColor="@color/Textcolorbright1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/Chartname"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:id="@+id/Date"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Datum"
                        android:textStyle="bold"
                        android:textColor="@color/Textcolorbright1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ChartValue"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/Categorie"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Kategorie"
                        android:textStyle="bold"
                        android:textColor="@color/Textcolorbright1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ChartDate"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/chartRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tasksText"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:nestedScrollingEnabled="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </HorizontalScrollView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>