<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Hintergrunddunkel"
    tools:context=".CalendarEventActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewGraph"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/Hintergrund">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="Kalender"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/Textcolorbright1"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/calendarDate"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:text="Datum"
                            android:textSize="25sp"
                            android:layout_marginStart="25dp"/>

                        <Switch
                            android:id="@+id/switchDaily"
                            android:layout_width="140dp"
                            android:layout_height="50dp"
                            android:text="Ganztägig"
                            android:layout_marginStart="25dp"
                            />

                        <EditText
                            android:id="@+id/titleSelect"
                            android:layout_width="220dp"
                            android:layout_height="60dp"
                            android:autoSizeTextType="uniform"
                            android:hint="Titel"
                            android:inputType="text"
                            android:layout_marginStart="25dp"/>

                        <EditText
                            android:id="@+id/locationSelect"
                            android:layout_width="220dp"
                            android:layout_height="60dp"
                            android:autoSizeTextType="uniform"
                            android:hint="Ort"
                            android:inputType="text"
                            android:layout_marginStart="25dp"/>


                        <EditText
                            android:id="@+id/descriptionSelect"
                            android:layout_width="220dp"
                            android:layout_height="60dp"
                            android:autoSizeTextType="uniform"
                            android:hint="Beschreibung"
                            android:inputType="text"
                            android:layout_marginStart="25dp"/>


                        <Button
                            android:id="@+id/createEvent"
                            android:layout_width="180dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/Lavendel"
                            android:text="Termin eintragen"
                            android:layout_marginTop="20dp"/>

                        <Button
                            android:id="@+id/createEvent2"
                            android:layout_width="180dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/Lavendel"
                            android:onClick="viewEvent"
                            android:text="Kalender anzeigen"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="40dp"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/calenderView"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.90"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.050"
                        app:srcCompat="@android:drawable/ic_menu_day" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
     </androidx.cardview.widget.CardView>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>