<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Hintergrunddunkel"
    tools:context=".PDFCreatorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewGraph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="7dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/Hintergrund">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="PDF generieren"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/Textcolorbright1"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Startdatum:"
                        android:textSize="20sp"
                        android:layout_marginStart="40dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/Textcolorbright1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/selectView"
                        android:layout_width="180dp"
                        android:layout_height="65dp"
                        android:autoSizeTextType="uniform"
                        android:text="Selected Date"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/Textcolorbright0"/>

                    <ImageView
                        android:id="@+id/calenderView"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="20dp"
                        app:srcCompat="@android:drawable/ic_menu_day" />

            </LinearLayout>

                <Button
                        android:id="@+id/createPdfButton"
                        android:layout_width="155dp"
                        android:layout_height="70dp"
                        android:backgroundTint="@color/PaleGreen"
                        android:text="PDF generieren"
                        android:layout_marginTop="100dp"
                        android:textColor="@color/Textcolorbright1"
                        android:layout_gravity="center"/>

                    <Button
                        android:id="@+id/viewPdfButton"
                        android:layout_width="155dp"
                        android:layout_height="70dp"
                        android:text="PDF anzeigen"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="100dp"
                        android:backgroundTint="@color/Button"
                        android:textColor="@color/Textcolorbright1"
                        android:layout_gravity="center"/>
                </LinearLayout>
        </androidx.cardview.widget.CardView>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>