<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Hintergrunddunkel"
    tools:context=".EditEntryActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewGraph"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="7dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/Hintergrund">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:weightSum="4">

                <TextView
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Eintrag ändern "
                android:textSize="35dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/Textcolorbright1"/>

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    app:layout_constraintTop_toBottomOf="@+id/Name"
                    tools:layout_editor_absoluteX="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.129"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.091">


                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bezeichnung:"
                        android:textSize="20dp"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/Textcolorbright1"/>

                    <EditText
                        android:id="@+id/Bezeichnung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:ems="10"
                        android:text="Titel"
                        android:textColor="@color/Textcolorbright0" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:ignore="MissingConstraints">


                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wert:"
                        android:textSize="20dp"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/Textcolorbright1"/>

                    <EditText
                        android:id="@+id/editTextNumberDecimal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="92dp"
                        android:ems="3"
                        android:text="00,00"
                        android:inputType="numberDecimal"
                        android:textColor="@color/Textcolorbright1"/>

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="€"
                        android:textSize="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                    tools:layout_editor_absoluteX="16dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Datum:"
                        android:textSize="20dp"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/Textcolorbright1"
                        />

                    <TextView
                        android:id="@+id/editTextDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="72dp"
                        android:ems="5"
                        android:textSize="20dp"
                        android:text="01.01.2000"
                        android:inputType="date"
                        android:textColor="@color/Textcolorbright0"/>

                    <ImageView
                        android:id="@+id/calenderView"
                        android:onClick="openCalender"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        app:srcCompat="@drawable/ic_baseline_event" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="325dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="15dp"
                    tools:layout_editor_absoluteX="16dp">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Wiederholung :"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/Textcolorbright1"/>


                    <Spinner
                        android:id="@+id/spinnerCyclus"
                        android:layout_width="match_parent"
                        android:textSize="20dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/Textcolorbright0"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="325dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                    tools:layout_editor_absoluteX="16dp">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="20dp"
                        android:text="Kategorie :"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/Textcolorbright1"/>


                    <Spinner
                        android:id="@+id/spinnerCategory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/Textcolorbright0"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="40dp"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
                    tools:layout_editor_absoluteX="16dp">

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:backgroundTint="@color/Button"
                        android:onClick="onClickchange"
                        android:text="Ändern"
                        android:textColor="@color/Textcolorbright1"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onClickdeli"
                        android:layout_marginStart="10dp"
                        android:text="Löschen"
                        android:backgroundTint="@color/Ausgaben"
                        android:layout_gravity="center"
                        android:textColor="@color/Textcolorbright1"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onClickCancel"
                        android:layout_marginStart="10dp"
                        android:text="Abbrechen"
                        android:backgroundTint="@color/Sonstiges"
                        android:layout_gravity="center"
                        android:textColor="@color/Textcolorbright1"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>