<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/color_white"
tools:context=".MainActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewGraph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
                android:paddingStart="100dp"
                android:text="Monatsvergleich"
                android:textSize="25sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <org.eazegraph.lib.charts.ValueLineChart xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="550dp"
                        android:layout_height="400dp"
                        android:id="@+id/linechart"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:padding="6dp"
                        />

                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <org.eazegraph.lib.charts.BarChart xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="550dp"
                        android:layout_height="400dp"
                        android:id="@+id/barchart"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:padding="6dp"
                        />

                </LinearLayout>
            </HorizontalScrollView>

            <!--Creating another linear layout -->
            <!-- to display pie chart details -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical">

                    <View
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:background="@color/Einnahmen" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/Kat_Einnahmen"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp">

                    <View
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:background="@color/Ausgaben" />

                   <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/Kat_Ausgaben"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <org.eazegraph.lib.charts.StackedBarChart xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="550dp"
                        android:layout_height="400dp"
                        android:id="@+id/stackedbarchart"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:padding="6dp"
                        />

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical">

                    <!--View to display the green color icon-->
                    <View
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:background="@color/Wohnen" />

                    <!--Text view to display Wohnen -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/Kat_Wohnen"
                        android:textSize="18sp" />

                </LinearLayout>

                <!--Linear layout to display Lebensmittel-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp">

                    <!--View to display the yellow color icon-->
                    <View
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:background="@color/Lebensmittel" />

                    <!--Text view to display Lebensmittel text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/Kat_Lebensmittel"
                        android:textSize="18sp" />

                </LinearLayout>

                <!--Linear layout to display Verkehrsmittel-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp">

                    <!--View to display the red color icon-->
                    <View
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:background="@color/Verkehrsmittel" />

                    <!--Text view to display Verkehrsmittel text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/Kat_Verkehrsmittel"
                        android:textSize="18sp" />

                </LinearLayout>

                <!--Linear layout to display Gesundheit-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp">

                    <!--View to display the blue color icon-->
                    <View
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:background="@color/Gesundheit" />

                    <!--Text view to display Gesundheit text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/Kat_Gesundheit"
                        android:textSize="18sp" />

                </LinearLayout>

                <!--Linear layout to display Freizeit-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp">

                    <!--View to display the grau color icon-->
                    <View
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:background="@color/Freizeit" />

                    <!--Text view to display Freizeit text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/Kat_Freizeit"
                        android:textSize="18sp" />

                </LinearLayout>

                <!--Linear layout to display Sonstiges-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp">

                    <!--View to display the Rosa color icon-->
                    <View
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:background="@color/Sonstiges" />

                    <!--Text view to display Sonstiges text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/Kat_Sonstiges"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Monatsvergleich Ausgaben und Einnahmen"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/color_two" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@+id/tvMonth1"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvIN_Month1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="sans-serif-light"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/color_one"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/color_two" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@+id/tvMonth2"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvIN_Month2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="sans-serif-light"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/color_one"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/color_two" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@+id/tvMonth3"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvIn_Month3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="sans-serif-light"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/color_one"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/color_two" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@+id/tvMonth4"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvIn_Month4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="sans-serif-light"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/color_one"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/color_two" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@+id/tvMonth5"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvIn_Month5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="sans-serif-light"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/color_one"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/color_two" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@+id/tvMonth6"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvIn_Month6"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="sans-serif-light"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/color_one"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/color_two" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@+id/tvMonth7"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvIn_Month7"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="sans-serif-light"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/color_one"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/color_two" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@+id/tvMonth8"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvIn_Month8"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="sans-serif-light"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/color_one"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/color_two" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@+id/tvMonth9"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvIn_Month9"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="sans-serif-light"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/color_one"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/color_two" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@+id/tvMonth10"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvIn_Month10"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="sans-serif-light"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/color_one"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/color_two" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@+id/tvMonth11"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvIn_Month11"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="sans-serif-light"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/color_one"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/color_two" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@+id/tvMonth12"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvIn_Month12"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="sans-serif-light"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/color_one"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>
</RelativeLayout>